# CarLock

./: README.md  knight.ipr  pom.xml  ~$锁4G通信协议.docx  车位锁4G通信协议.docx
knight-boot/: pom.xml
knight-boot/src/main/java/com/kfit/: App.java
knight-boot/src/main/resources/: application-bean.xml  application.properties  netty-config.properties
knight-boot/src/main/resources/templates/: hello.html  list.html
knight-boot/src/main/webapp/WEB-INF/jsp/: hello.jsp
knight-netty/: pom.xml
knight-netty/src/main/java/cn/com/reformer/netty/bean/: BaseParam.java  UserType.java
knight-netty/src/main/java/cn/com/reformer/netty/communication/: CarLockTcpMessageSender.java  QrcodeTcpMessageSender.java
knight-netty/src/main/java/cn/com/reformer/netty/handler/: Handler0x01.java  Handler0x02.java  Handler0x04.java  HandlerFactory.java  TCPMessageHandler.java
knight-netty/src/main/java/cn/com/reformer/netty/msg/: MSG_0x04.java  MessageID.java
knight-netty/src/main/java/cn/com/reformer/netty/server/: TCPServer.java  TCPServerChannelInitializer.java
knight-netty/src/main/java/cn/com/reformer/netty/util/: SignUtils.java
knight-netty/src/main/resources/: netty-config.properties  spring-server.xml
knight-qrcode-netty/: pom.xml
knight-qrcode-netty/src/main/java/cn/com/reformer/netty/bean/: BaseParam.java
knight-qrcode-netty/src/main/java/cn/com/reformer/netty/cache/: MsgCache.java
knight-qrcode-netty/src/main/java/cn/com/reformer/netty/communication/: QrcodeTcpMessageSender.java
knight-qrcode-netty/src/main/java/cn/com/reformer/netty/handler/: Handler0x01.java  Handler0x02.java  Handler0xE5.java  HandlerFactory.java
knight-qrcode-netty/src/main/java/cn/com/reformer/netty/msg/: MSG_0x01.java  MSG_0x02.java  MSG_0xE5.java  MessageID.java
knight-qrcode-netty/src/main/java/cn/com/reformer/netty/util/msg/: ClientManager.java
knight-qrcode-netty/src/test/java/utils/soket/netty/client/: QrcodeNettyTest.java
